# vivino

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/db/jooq/vivino/: DefaultCatalog.java  Tables.java  Vivino.java
src/main/java/db/jooq/vivino/tables/: Wines.java
src/main/java/db/jooq/vivino/tables/pojos/: Wines.java
src/main/java/db/jooq/vivino/tables/records/: WinesRecord.java
src/main/kotlin/: Browser.kt  ChromeBrowser.kt  Perekrestok.kt  Vivino.kt  VivinoDB.kt  main.kt
