plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'nu.studer.jooq' version '6.0.1'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.31"
}

group 'ru.gogolev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jsoup:jsoup:1.14.1"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    implementation 'org.jooq:jooq:3.15.3'
    implementation 'mysql:mysql-connector-java:8.0.27'
    jooqGenerator 'mysql:mysql-connector-java:8.0.27'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}


//jooq {
//    version = '3.15.3'  // default (can be omitted)
//    edition = nu.studer.gradle.jooq.JooqEdition.OSS// default (can be omitted)
//
//    configurations {
//        main {  // name of the jOOQ configuration
//            generateSchemaSourceOnCompilation = true  // default (can be omitted)
//
//            generationTool {
//                jdbc {
//                    driver = 'com.mysql.cj.jdbc.Driver'
//                    url = 'jdbc:mysql://localhost:3306/vivino'
//                    user = 'root'
//                    password = 'G36h8t55k115!'
//                }
//                generator {
//                    name = 'org.jooq.codegen.DefaultGenerator'
//                    database {
//                        inputSchema = 'vivino'
//                    }
//                    generate {
//                        deprecated = false
//                        records = true
//                        immutablePojos = true
//                        fluentSetters = true
//                    }
//                    target {
//                        packageName = 'db.jooq.vivino'
//                        directory = 'build/generated-src/jooq/main'  // default (can be omitted)
//                    }
//                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
//                }
//            }
//        }
//    }
//}